<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hey There</title>
</head>
<body>
    Hey Bud
    check <a href="./mosaic.html">This</a> out
</body>
</html>