<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mosaic Problem</title>

    <style>
        .wrapper {
            max-width: 900px;
            margin: 0 auto;
        }

        .input-container {
            padding: 30px;
        }

        #ground {
            position: relative;
            background-color: #ededed;
            border: 1px solid #cac9c9;
            width: 400px;
            height: 400px;
        }

        #ground.not-set::after {
            content: 'Please Click on a cell to start';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 400px;
            font-size: 20px;
            color: white;
        }

        #ground:hover::after {
            visibility: hidden;
            opacity: 0;
        }

        .cell {
            position: relative;
            box-sizing: border-box;
            background-color: #d3d3d3;
            width: 200px;
            float: left;
            border: 1px solid black;
            cursor: pointer;
        }

        .cell span {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
        }

        .cell:hover {
            background-color: #b6b6b6;
        }

        .cell::before {
            content: '';
            padding-top: 100%;
            display: block;
        }

        .cell.empty {
            background-color: rgb(226, 76, 76);
        }

    </style>
</head>

<body>
    <div class="wrapper">

        <div class="input-container">
            <label for="size">Size</label>
            <input id="size" type="range" step="1" value="2" min="1" max="6">
        </div>

            <div class="result-container">

                <div id="ground">
                </div>

            </div>

        </div>

        <script src="jquery.min.js"></script>

        <script>
            (function ($) {
                const $ground = $('#ground');

                let result       = [];
                let mosaic_index = 1;
                let ground_size  = 8;
                let empty_cord   = null;

                init();
                
                $('#size').on('change', function (ev) {
                    prepare();
                });

                function cellClick(ev) {
                    empty(this);
                    prepare();
                    solve(ground_size, empty_cord);
                    visualize();
                };

                function init() {
                    prepare();
                }

                function prepare() {
                    const size      = $('#size').val();
                    ground_size     = Math.pow(2, size);
                    mosaic_index    = 1;

                    $ground.addClass('not-set');

                    for (let index = 0; index < ground_size; index++) {
                        result[index] = [];
                        for (let index2 = 0; index2 < ground_size; index2++) {
                            result[index][index2] = 0;
                        }
                    }

                    if ( empty_cord !== null ) {
                        result[empty_cord.y][empty_cord.x] = -1;
                    }

                    ground( ground_size );
                }

                function ground() {
                    $ground.find('.cell').remove();

                    for (let index = 0; index < Math.pow(ground_size, 2); index++) {
                        $('<div class="cell">').appendTo($ground).on('click', cellClick);
                    }

                    $('#ground .cell').css({
                        'width': 100 / ground_size + '%'
                    });
                }

                function empty(el) {
                    $ground.find('.cell.empty').removeClass('empty');
                    $(el).addClass('empty');
                    const pos = $(el).index();

                    empty_cord = {
                        x: pos % ground_size,
                        y: parseInt(pos / ground_size),
                    };
                }

                function visualize() {
                    $ground.removeClass('not-set')
                    
                    for (let x = 0; x < ground_size; x++) {
                        for (let y = 0; y < ground_size; y++) {
                            let val = result[y][x];
                            let $el = $('.cell', $ground).eq(x + ground_size * y);
                            // $el.html($('<span>').text(val));

                            if ( val === -1 ) {
                                $el.addClass('empty')
                                continue;
                            }

                            if ( x > 0 && result[y][x - 1] === val ) {
                                $el.css('border-left-color', 'transparent');
                            }

                            if ( x < ground_size - 1 && result[y][x + 1] === val ) {
                                $el.css('border-right-color', 'transparent');
                            }

                            if ( y > 0 && result[y - 1][x] === val ) {
                                $el.css('border-top-color', 'transparent');
                            }

                            if ( y < ground_size - 1 && result[y + 1][x] === val ) {
                                $el.css('border-bottom-color', 'transparent');
                            }

                        }
                    }
                }

                function solve(size, empty_cord, start_cord) {
                    /* if (empty_cord.x - start_cord.x > size || empty_cord.y - start_cord.y > size) {
                        return;
                    } */

                    if ( start_cord === undefined ) {
                        start_cord = {x: 0, y: 0};
                    }

                    if (size > 2) {

                        if ( empty_cord.x >= start_cord.x && empty_cord.y >= start_cord.y && empty_cord.x < start_cord.x + size && empty_cord.y < start_cord.y + size ) {
                            if ( empty_cord.x < size / 2 + start_cord.x && empty_cord.y < size / 2 + start_cord.y ) {
                                solve(size / 2, empty_cord, {x: start_cord.x, y: start_cord.y});
                            } else if ( empty_cord.x < size / 2 + start_cord.x && empty_cord.y >= size / 2 + start_cord.y ) {
                                solve(size / 2, empty_cord, {x: start_cord.x, y: size / 2 + start_cord.y});
                            } else if ( empty_cord.x >= size / 2 + start_cord.x && empty_cord.y < size / 2 + start_cord.y ) {
                                solve(size / 2, empty_cord, {x: size / 2 + start_cord.x, y: start_cord.y});
                            } else if ( empty_cord.x >= size / 2 + start_cord.x && empty_cord.y >= size / 2 + start_cord.y ) {
                                solve(size / 2, empty_cord, {x: size / 2 + start_cord.x, y: size / 2 + start_cord.y});
                            }
                        }

                        solve(size / 2, empty_cord, {x: size / 4 + start_cord.x, y:  size / 4 + start_cord.y});

                        solve(size / 2, empty_cord, {x: start_cord.x, y: start_cord.y});
                        solve(size / 2, empty_cord, {x: start_cord.x, y: size / 2 + start_cord.y});
                        solve(size / 2, empty_cord, {x: size / 2 + start_cord.x, y: start_cord.y});
                        solve(size / 2, empty_cord, {x: size / 2 + start_cord.x, y: size / 2 + start_cord.y});
                    }

                    if ( size === 2 ) {
                        let is_filled = false;
                        for (let index = 0; index < size; index++) {
                            for (let index2 = 0; index2 < size; index2++) {
                                if ( result[index2 + start_cord.y][index + start_cord.x] === 0 ) {
                                    result[index2 + start_cord.y][index + start_cord.x] = mosaic_index;
                                    is_filled = true;
                                }
                            }
                        }
                        mosaic_index = is_filled ? mosaic_index + 1 : mosaic_index;
                    }

                }

                function print() {
                    let output = "";
                    for (let index = 0; index < result.length; index++) {
                        output += result[index].join(', ') + "\n";
                    }
                    console.log(output);

                }
                
            })(jQuery);

        </script>
</body>

</html>
